# microservice specific routes

GET        /gatekeeper-email             uk.gov.hmrc.gatekeeperemail.controllers.MicroserviceHelloWorldController.hello
# microservice specific routes

# upload file notification callback
#NOCSRF
POST       /gatekeeperemail/upscancallback        uk.gov.hmrc.gatekeeperemail.controllers.UploadCallbackController.callback

# Mongo insert/update
POST /gatekeeperemail/insertfileuploadstatus/:id/:reference    uk.gov.hmrc.gatekeeperemail.controllers.UploadFormController.addUploadedFileStatus(id, reference)
POST /gatekeeperemail/updatefileuploadstatus/:reference/:id/   uk.gov.hmrc.gatekeeperemail.controllers.UploadFormController.updateUploadedFileStatus(id, reference)
GET /gatekeeperemail/fetchfileuploadstatus/:id     uk.gov.hmrc.gatekeeperemail.controllers.UploadFormController.fetchUploadedFileStatus(id)
