# microservice specific routes

GET        /gatekeeper-email             uk.gov.hmrc.gatekeeperemail.controllers.MicroserviceHelloWorldController.hello
# microservice specific routes

# upload file notification callback
#NOCSRF
POST       /gatekeeper-email/upscan-callback        uk.gov.hmrc.gatekeeperemail.controllers.UploadCallbackController.callback

# Mongo insert/update
POST /gatekeeper-email/:id/insert-fileupload-status/:reference    uk.gov.hmrc.gatekeeperemail.controllers.UploadFormController.addUploadedFileStatus(id: uk.gov.hmrc.gatekeeperemail.model.UploadId, reference: uk.gov.hmrc.gatekeeperemail.connectors.Reference)
POST /gatekeeper-email/:id/update-fileupload-status/:reference   uk.gov.hmrc.gatekeeperemail.controllers.UploadFormController.updateUploadedFileStatus(id: uk.gov.hmrc.gatekeeperemail.model.UploadId, reference: uk.gov.hmrc.gatekeeperemail.connectors.Reference)
GET /gatekeeper-email/:id/fetch-fileupload-status     uk.gov.hmrc.gatekeeperemail.controllers.UploadFormController.fetchUploadedFileStatus(id: uk.gov.hmrc.gatekeeperemail.model.UploadId)
