# microservice specific routes

GET        /gatekeeper-email             uk.gov.hmrc.gatekeeperemail.controllers.MicroserviceHelloWorldController.hello
# microservice specific routes
GET        /v2/gatekeeper-email                     uk.gov.hmrc.gatekeeperemail.controllers.UploadFormController.showV2

GET        /gatekeeper-email/submission-form        uk.gov.hmrc.gatekeeperemail.controllers.UploadFormController.showSubmissionForm(uploadId: uk.gov.hmrc.gatekeeperemail.model.UploadId)
POST       /gatekeeper-email/submission-form        uk.gov.hmrc.gatekeeperemail.controllers.UploadFormController.submitFormWithFile
GET        /gatekeeper-email/submission-form/result uk.gov.hmrc.gatekeeperemail.controllers.UploadFormController.showSubmissionResult

# upload file redirects
GET        /gatekeeper-email/success                uk.gov.hmrc.gatekeeperemail.controllers.UploadFormController.showResult(uploadId: uk.gov.hmrc.gatekeeperemail.model.UploadId)
GET        /gatekeeper-email/error                  uk.gov.hmrc.gatekeeperemail.controllers.UploadFormController.showError(errorCode: String, errorMessage: String, errorRequestId: String, key: String)

# upload file notification callback
#NOCSRF
POST       /gatekeeper-email/upscan-callback        uk.gov.hmrc.gatekeeperemail.controllers.UploadCallbackController.callback
